# JVerfication-Demo

android-jverification-demo/: build.gradle
android-jverification-demo/app/: KeyStore  build.gradle
android-jverification-demo/app/src/main/java/cn/jiguang/auth/activity/: MainActivity.java  VerifyActivity.java
android-jverification-demo/gradle/wrapper/: gradle-wrapper.properties
