apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiguang.verificationdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "2.4.4"
        signingConfig signingConfigs.debug
        manifestPlaceholders = [
                // 设置manifest.xml中的变量
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f36e19493e93cfddf84408f1",
                JPUSH_CHANNEL: "default_developer",
        ]
    }
    signingConfigs {
        debug {
            // 请使用您在后台提交的签名来打包
            storeFile file("./KeyStore")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField("boolean", "DEBUG_ENABLE", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            buildConfigField("boolean", "DEBUG_ENABLE", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'assets/serverPublicKey.pem'
        exclude 'assets/clientCert.crt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
